# NotifyHub

./: NotifyHub.sln  README.md
src/NotifyHub.Api/: NotifyHub.Api.csproj  Program.cs  appsettings.json
src/NotifyHub.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  EventsController.cs
src/NotifyHub.Api/Filters/: HealthChecksFilter.cs
src/NotifyHub.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/NotifyHub.Api/Infrastructure/Options/: ConfigureSwaggerOptions.cs
src/NotifyHub.Api/Infrastructure/StartupConfiguration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/NotifyHub.Api/Properties/: launchSettings.json
src/NotifyHub.Application/: DependencyInjection.cs  NotifyHub.Application.csproj  Ref.cs
src/NotifyHub.Application/Exceptions/: ApplicationException.cs  CommandValidationException.cs  NotValidException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
src/NotifyHub.Application/Hubs/: INotificationHub.cs  NotificationHub.cs  README.md
src/NotifyHub.Application/Interfaces/: IEventHistoryService.cs  IGroupSubscriptionService.cs  INotificationHubService.cs  INotificationService.cs  IUserContextService.cs
src/NotifyHub.Application/Models/: Event.cs  GroupSubscription.cs  Notification.cs  UserNotificationConfig.cs
src/NotifyHub.Application/Services/: EventHistoryService.cs  GroupSubscriptionService.cs  NotificationHubService.cs  NotificationService.cs  TokenService.cs  UserContextService.cs
src/NotifyHub.Domain/: NotifyHub.Domain.csproj
src/NotifyHub.Domain/Exceptions/: CommandValidationException.cs  DomainException.cs
src/NotifyHub.Domain/Primitives/: CommandBase.cs  CommandBaseValidator.cs  Entity.cs  ICommandBase.cs
src/NotifyHub.Domain/Validators/: CommandValidationAttribute.cs  CommandValidationError.cs  CommandValidator.cs
src/NotifyHub.Infrastructure/: DependencyInjection.cs  NotifyHub.Infrastructure.csproj
src/NotifyHub.Persistence/: DependencyInjection.cs  NotifyHub.Persistence.csproj
src/NotifyHub.Persistence/Database/: AppDbContext.cs
test-client/: app.js  index.html  styles.css
test-client/favicon/: site.webmanifest
